<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fintech - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <div class="bem-vindo container my-5">
        <h1>Bem vindo ao<br><div class="fint">Fintech!</div></h1>
    </div>

    <div class="login-card container py-4 my-5 .col-12.col-sm-12.col-md-6.col-lg-4">
        <form>
            <div class="mb-3 row">
                <h3 class="texto-log">Login</h3>
                <label for="exampleInputEmail1" class="form-label">Email:</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>

            <div class="mb-3 row">
                <label for="exampleInputPassword1" class="form-label">Senha:</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>

            <button type="submit" class="login-button buttom-login my-4"> <a href="/assets/pages/home.html">Login</a></button>
            <h5 class="text-center">Ou</h5>

            <div class="text-center">
                <img src="./assets/images/google-logo.png" alt="Logo-google">

                <img src="./assets/images/apple-logo.png" alt="Logo-Apple">
            </div>

            <h5 class="text-center my-3">Sem Conta?<br>sem Problema!</h5>

            <button type="submit" class="buttom-login my-3"><a href="./assets/pages/cadastro.html">Cadastro</a></button>
        </form>
    </div>

    <footer>
        <h3>Criado por: Erik David Leitão RM552443</h3>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>